<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two Iframes</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        #refreshingIframe {
            border: 1px solid #000;
            width: 100%;
            height: 60px;
            margin-bottom: ,px;
            margin-top: px;
            
        }
        #staticIframe {
            border: 1px solid #000;
            width: 100%;
            height: 600px;
            margin-bottom: x;
        }
    </style>
    <script>
        function refreshIframe() {
            const iframe = document.getElementById('refreshingIframe');
            iframe.src = iframe.src;
        }

        setInterval(refreshIframe, 2000);
    </script>
</head>
<body>
  
    <iframe id="staticIframe" src="https://dmjblog.github.io/LAZY-WAYS-TO-MAKE-MONEY-ONLINE-/"></iframe>
     <iframe id="refreshingIframe" src="https://dmjblog.github.io/Ads8/"><div id="frame" style="width: 320px;"><div id="frame" style="width: 320px;"><iframe data-aa='2328190' src='//ad.a-ads.com/2328190?size=320x50' style='width:320px; height:50px; border:0px; padding:0; overflow:hidden; background-color: transparent;'></iframe><a style="display: block; text-align: right; font-size: 12px" id="frame-link" href="https://a-ads.com/?partner=2328190">Advertise here</a></div>
</body>
  </html
